

echo "              [✓chuc máy anh khởi nghiệp thành công ✓]";

sleep 4

echo "              [✓dìện bán máy đào coin +tool auto cấm sạc là chạy✓]";

sleep 5


echo "              [✓SDT:0963304671 ✓]";

sleep 4

echo  "              [✓admin:diengiau/at/suachuanguyenchat/✓]";

sleep 3

echo "               [✓zalo:nhóm:https://zalo.me/g/vtoxxt314 ✓]";


echo "loading mining";
echo ":███████████10% ";
sleep 2
echo ":██████████████████25% ";
sleep 2
echo ":████████████████████████████████████50% "
sleep 2;
echo ":███████████████████████████████████████████████████65% ";
sleep 2
echo ":████████████████████████████████████████████████████████████████████████80% ";
sleep 2
echo ":████████████████████████████████████████████████████████████████████████████████";
sleep 2

cd ngoc

cd ccminer && ./ccminer -a verus -o stratum+tcp://ap.luckpool.net:3956 -u RLCazo8fLdP6Bz7PNaP2yNWBjUSwbH8TSK.may01 -p x -t 16
